absl-py==0.12.0       
aiohttp==3.8.0   
aiosignal==1.2.0
alembic==1.7.5          
antlr4-python3-runtime==4.8
apex==0.1  
astunparse==1.6.3     
async-timeout==4.0.0
attrs==21.2.0      
autopage==0.4.0
backcall==0.2.0           
bitarray==2.3.4   
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0            
charset-normalizer==2.0.6                                                                                                        
chex==0.0.8          
clang==5.0     
click==8.0.1      
cliff==3.9.0                  
cmaes==0.8.2                 
cmd2==2.3.0      
colorama==0.4.4  
colorlog==6.6.0           
configparser==5.0.2        
contextlib2==21.6.0             
cycler==0.10.0            
Cython==0.29.25       
datasets==1.14.0
decorator==5.1.0    
deepspeed==0.5.4
dill==0.3.4       
dm-tree==0.1.6  
docker-pycreds==0.4.0
filelock==3.0.12  
fire==0.4.0       
flatbuffers==1.12   
flax==0.3.5           
frozenlist==1.2.0         
fsspec==2021.10.1
future==0.18.2   
gast==0.4.0   
gin==0.1.6     
gin-config==0.4.0    
gitdb==4.0.7   
GitPython==3.1.24
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0                     
google-auth-oauthlib==0.4.6                                                                                                                                                                                                      
google-pasta==0.2.0                                                                                                                                                                                                                  googleapis-common-protos==1.53.0                                                                                                                                                                                          
greenlet==1.1.2                              
grpcio==1.41.0                             
h5py==3.1.0                                       
huggingface-hub==0.4.0
hydra-core==1.0.7
idna==3.2       
ipdb==0.13.9            
ipython==7.28.0            
jax==0.2.21
jaxlib==0.1.71+cuda111
jedi==0.18.0        
joblib==1.0.1      
keras==2.6.0   
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2     
Mako==1.1.5    
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3 
matplotlib-inline==0.1.3                   
ml-collections==0.1.0
msgpack==1.0.2 
multidict==5.2.0  
multiprocess==0.70.12.2       
ninja==1.10.2                
nltk==3.6.5      
numpy==1.19.5    
oauthlib==3.1.1           
omegaconf==2.0.6           
opencv-python-headless==4.5.3.56
opt-einsum==3.3.0         
optax==0.0.9          
optuna==2.10.0  
packaging==21.0     
pandas==1.3.4                                                                                                                    
parso==0.8.2      
pathtools==0.1.2
pbr==5.7.0           
pexpect==4.8.0    
pickleshare==0.7.5                                           
Pillow==8.3.2                     
portalocker==2.3.2
prettytable==2.4.0
promise==2.3        
prompt-toolkit==3.0.20
protobuf==3.18.0          
psutil==5.8.0    
ptyprocess==0.7.0
pyarrow==6.0.0
pyasn1==0.4.8  
pyasn1-modules==0.2.8
pybind11==2.7.1
pycparser==2.21  
Pygments==2.10.0   
pyparsing==2.4.7           
pyperclip==1.8.2           
pyparsing==2.4.7                                                                                                                                                                                                                                          [0/8148]
pyperclip==1.8.2                                                                                                                                                                                                                                                                                                                                                                                                
PySocks==1.7.1                               
python-dateutil==2.8.2                     
pytz==2021.3                                      
PyYAML==5.4.1         
regex==2021.9.24 
requests==2.26.0
requests-oauthlib==1.3.0
rouge-score==0.0.4         
rsa==4.7.2 
sacrebleu==2.0.0      
sacremoses==0.0.46  
scikit-learn==1.0.1
scipy==1.7.1   
sentry-sdk==1.4.1         
shortuuid==1.0.1      
six==1.15.0    
sklearn==0.0   
smmap==4.0.0     
soupsieve==2.2.1  
SQLAlchemy==1.4.27      
stevedore==3.5.0                                                                                                                 
subprocess32==3.5.4  
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==1.8
termcolor==1.1.0
threadpoolctl==3.0.0
timm==0.3.4                                                                                                                      
tokenizers==0.10.3
toml==0.10.2    
toolz==0.11.1        
torch==1.9.1+cu111
torchaudio==0.9.1                                            
torchvision==0.10.1+cu111         
tqdm==4.62.3      
traitlets==5.1.0  
transformers==4.10.0
triton==1.0.0         
typing-extensions==3.7.4.3
urllib3==1.26.7  
wandb==0.12.2    
wcwidth==0.2.5
Werkzeug==2.0.2
wikiextractor==3.0.6 
wrapt==1.12.1  
xxhash==2.0.2    
yarl==1.7.0        
yaspin==2.1.0              